# room-reservation-service

./: docker-compose.yaml  pom.xml
src/main/java/org/example/roomreservation/: GlobalExceptionHandler.java  RoomReservationApplication.java
src/main/java/org/example/roomreservation/reservation/: RoomReservationException.java
src/main/java/org/example/roomreservation/reservation/api/: ReservationController.java
src/main/java/org/example/roomreservation/reservation/application/: BankTransferPaymentUpdateHandler.java  ReservationIdGenerator.java  ReservationService.java  ReservationTransactionalWriter.java
src/main/java/org/example/roomreservation/reservation/application/paymenthandler/: BankTransferPaymentModeHandler.java  CashPaymentModeHandler.java  CreditCardPaymentFailedException.java  CreditCardPaymentModeHandler.java  CreditCardPaymentStatusProvider.java  PaymentModeHandler.java  PaymentModeRegistry.java
src/main/java/org/example/roomreservation/reservation/application/scheduler/: BankTransferAutoCancellationJob.java
src/main/java/org/example/roomreservation/reservation/application/validators/: ReservationDurationRequestValidator.java  ReservationRequestException.java  ReservationRequestValidator.java
src/main/java/org/example/roomreservation/reservation/infra/banktransfer/: BankTransferPaymentUpdateConsumer.java  BankTransferPaymentUpdateEvent.java
src/main/java/org/example/roomreservation/reservation/infra/creditcardpaymentclient/: CreditCardPaymentException.java  CreditCardPaymentFeignClient.java  CreditCardPaymentFeignConfig.java  FeignCreditCardPaymentStatusProvider.java
src/main/java/org/example/roomreservation/reservation/infra/creditcardpaymentclient/dto/: CreditCardErrorResponse.java  CreditCardPaymentStatus.java  PaymentStatusResponse.java  PaymentStatusRetrievalRequest.java
src/main/java/org/example/roomreservation/reservation/persistance/: ProcessedPaymentEventEntity.java  ProcessedPaymentEventRepository.java  ReservationEntity.java  ReservationRepository.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/openapi/: room_reservation_api.yaml
src/test/java/org/example/roomreservation/: GlobalExceptionHandlerTest.java  RoomReservationApplicationTests.java
src/test/java/org/example/roomreservation/reservation/: BankTransferAutoCancellationIT.java  BankTransferKafkaIT.java  ReservationConfirmIT.java
src/test/java/org/example/roomreservation/reservation/api/: ReservationControllerTest.java
src/test/java/org/example/roomreservation/reservation/application/: BankTransferPaymentUpdateHandlerTest.java  ReservationIdGeneratorTest.java  ReservationServiceTest.java  ReservationTransactionalWriterTest.java
src/test/java/org/example/roomreservation/reservation/application/paymenthandler/: CreditCardPaymentModeHandlerTest.java  PaymentModeRegistryTest.java
src/test/java/org/example/roomreservation/reservation/application/validators/: ReservationDurationRequestValidatorTest.java
src/test/java/org/example/roomreservation/reservation/infra/creditcardpaymentclient/: FeignCreditCardPaymentStatusProviderTest.java
